<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <style>
            .logo
            {
                height: 90px;
                width: 100%;
            }
            .logs
            {
                margin-top: 30px;
                margin-left: 30px;
            }
            .con img
            {
                margin-left: 150px;
                margin-top: -80px;
            }
            .con p
            {               
                margin-left: 190px;
                margin-top: -65px;
                font-size: larger;
                color: rgba(0, 0, 0, 0.562);
                font-weight: bolder;
            }
            .mar img
            {
                margin-left: 360px;
                margin-top: -115px;
                
            }
            .mar p
            {
                margin-left: 400px;
                margin-top: -81px; 
                font-size: larger;
                color: rgba(0, 0, 0, 0.562);
                font-weight: bolder;
            }
            .box
            {
                height: 40px;
                width: 100px;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                float: right;
                margin-right: 500px;
                margin-top: -50px;
            }
            .box1
            {
                height: 30px;
                width: 30px;
                background-color: white;
                border-color: black;
                margin-right: 20px;
                
                
            }
            .box2
            {
                height: 30px;
                width: 30px;
                background-color: white;
                border-color: black;
                margin-right: 20px;
                
            }
            .box3
            {
                height: 30px;
                width: 30px;
                background-color: white;
                border-color: black;
                margin-right: 20px;
            }
            .box4
            {
                height: 30px;
                width: 30px;
                background-color: white;
                border-color: black;
                margin-right: 20px;
            }
            .box5
            {
                height: 30px;
                width: 30px;
                background-color: white;
                border-color: black;
                margin-right: 20px;
            }
            .last
            {
                background-color: rgba(161, 78, 30, 0.904);
                height: 60px;
                width: 200px;
                float: right;
                margin-right: 50px;
                margin-top: -70px;
                border-radius: 10px;
                font-weight: bolder;
            }
            .last p
            {
                text-align: center;
                margin-top: 15px;
                color: white;
            }
            
            .line
            {
                margin-top: 30px;
            }
            .nav
            {
                margin-top: 20px;
            }
            .nav ul li
            {
                display: inline-block;
            }
            .nav ul li a
            {
                color: rgba(0, 0, 0, 0.733);
                font-weight: bolder;
                font-size: 15px;
                padding-left: 30px;
            }
            .ser
            {
                float: right;
            }
            .cen
            {
                float: right;
                margin-top: 50px;
            }
            .sen
            {
                float: left;
                margin-top: 150px;
                margin-left: -800px;
            }
            .sen h1
            {
                font-size: 90px;
                font-weight: bolder;
                color: rgb(7, 0, 0);
            }
            .sen p
            {
                font-weight: bolder;
                color: rgba(0, 0, 0, 0.521);
                margin-top: 50px;
            }
            .ten
            {
                margin-top: 650px;
                text-align: center;
                font-weight: bolder;
            }
            .sss
            {
                margin-left: 100px;
                background-color: rgba(112, 46, 46, 0.822);
                height: 40px;
                width: 200px;
                color: white;
                border-radius: 10px;
                padding: 7px 5px 5px 5px;
            }
            .ssss
            {
                height: 40px;
                width: 200px;
                background-color: rgba(161, 78, 30, 0.904);
                margin-left: 340px;
                margin-top: -56px;
                border-radius: 10px;
                padding: 7px 5px 5px 5px;
            }
            .car
            {
                margin-top: 100px;
            }
            .card-body h4
            {
                font-weight: bolder;
                color: rgba(161, 78, 30, 0.904);
            }
            .card-body h5
            {
                font-weight: bolder;
            }
            .card-body p
            {
                color: rgba(0, 0, 0, 0.301);
                font-weight: bolder;
            }
            .book
            {
                margin-left: 110px;
                margin-top: 150px;
            }
            .books
            {
                margin-left: -100px;
                margin-top: -260px;
            }
            .booki
            {
                margin-left: 740px;
                margin-top: -500px;
                
            }
            
            .booki h5
            {
                font-weight: bolder;
                background-color: rgba(112, 46, 46, 0.822);
                height: 30px;
                width: 120px;
                color: white;
                text-align: center;
                border-radius: 5px;
                margin-top: -100px;
            }
            .booki h1
            {
                font-weight: bolder;
            
            }
            .noob
            {
                text-align: center;
                margin-top: 300px;
                font-size: 35px;
                font-weight: bolder;
                color: rgba(112, 46, 46, 0.822);
            }
            .noob h1
            {
                font-size: 60px;
                color: rgb(8, 2, 2);   
            }
            .but
            {
                text-align: center;
                margin-top: 50px;
            }
            .jump
            {
                display: grid;
                grid-template-columns: auto auto auto;
                margin-top: 80px;
                margin-left: 50px;
            }
            .bg
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .one
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .one:hover
        {
            transform: scale(1.3);
        }
        .bgg
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .two
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .two:hover
        {
            transform: scale(1.3);
        }
        
        .bggg
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .tree
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .tree:hover
        {
            transform: scale(1.3);
        }
        .bx 
        {
            display: grid;
            grid-template-columns: 35% 34% 35%;
            margin-left: 145px;
            margin-top: -90px;
        }
        .bt
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .bt h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .bt p
        {
            font-weight: bolder;
        }
        .btt
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .btt h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .btt p
        {
            font-weight: bolder;
        }
        .bttt
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .bttt h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .bttt p
        {
            font-weight: bolder;
        }
        
        .jum
            {
                display: grid;
                grid-template-columns: auto auto auto;
                margin-top: 80px;
                margin-left: 50px;
            }
        .big
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .four
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .four:hover
        {
            transform: scale(1.3);
        }
        .bigg
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .five
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .five:hover
        {
            transform: scale(1.3);
        }
        .biggg
        {
            width: 380px;
            height: 280px;
            overflow: hidden;
            border-radius: 20px;
        }
        .six
        {
            transition: all;
            transition-duration: 1s;
            
        }
        .six:hover
        {
            transform: scale(1.3);
        }
        .bxx
        {
            display: grid;
            grid-template-columns: 35% 34% 35%;
            margin-left: 145px;
            margin-top: -90px;
        }
        .bk 
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .bk h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .bk p
        {
            font-weight: bolder;
        }
        .bkk
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .bkk h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .bkk p
        {
            font-weight: bolder;
        }
        .bkkk
        {
            background-color:rgba(161, 78, 30, 0.904);
            height: 70px;
            width: 250px;
            border-radius: 30px;
            text-align: center;
            color: white;
        }
        .bkkk h5
        {
            font-weight: bolder;
            padding: 5px 5px 5px 5px;
        }
        .bkkk p
        {
            font-weight: bolder;
        }
        .slide
        {
            position: relative;
            margin-top: 50px;
        }
        .tet
        {
            color: white;
            margin-top: 50px;
            position: absolute;
            background-color: rgba(161, 78, 30, 0.904);
            height: 30px;
            width: 100px;
            margin-left: 610px;
            border-radius: 5px;
        }
        .tet p
        {
            font-weight: bolder;
            color: white;
            text-align: center;
        }
        .set
        {
            color: white;
            position: absolute;
            margin-left: 360px;
            margin-top: 120px;
            font-size: 50px;
        }
        .set p
        {
            font-weight: bolder;
        }
        .yet
        {
            position: absolute;
            margin-top: 200px;
            margin-left: 640px;
        }
        .wet
        {
            text-align: center;
            position: absolute;
            color: white;
            margin-top: 350px;
            margin-left: 280px;
            font-weight:initial;
            font-size: 20px;
        }
        .vet
        {
            position: absolute;
            margin-top: 500px;
            margin-left: 630px;
        }
        .cet
        {
            color: white;
            position: absolute;
            margin-top: 600px;
            margin-left: 540px;
        }
        .xet
        {
            color: white;
            position: absolute;
            margin-top: 650px;
            margin-left: 595px;
        }
        .fox
        {
            background-color: rgba(161, 78, 30, 0.904);
            height: 30px;
            width: 110px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            margin-top: 80px;
            margin-left: 620px;
            padding-top: 2px;
        }
        .rox
        {
            text-align: center;
            margin-top: 50px;
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(7, 0, 0);
        }
        .grade
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top: 50px;
            margin-left: 100px;
        }
        .tox1
        {
            height: 400px;
            width: 200px;
            position: relative;
            
        }
        .toxx1
        {
            height: 200px;
            width: 200px;
            background-image: url(tg-2-1.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 120px;
            position: absolute;
        }
        .toxx1 h5
        {
            text-align: center;
            font-weight: bolder;
            margin-top: 250px;
        }
        .toxx1 p
        {
            text-align: center;
            color: rgba(0, 0, 0, 0.637);
        }
        .tox2
        {
            height: 400px;
            width: 200px;
            position: relative;
            margin-top: 50px;
            
        }
        .toxx2
        {
            height: 200px;
            width: 200px;
            background-image: url(tg-2-2.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 120px;
            position: absolute;
        }
        .toxx2 h5
        {
            text-align: center;
            font-weight: bolder;
            margin-top: 250px;
        }
        .toxx2 p
        {
            text-align: center;
            color: rgba(0, 0, 0, 0.637);
        }
        .tox3
        {
            height: 400px;
            width: 200px;
            position: relative;
            
        }
        .toxx3
        {
            height: 200px;
            width: 200px;
            background-image: url(tg-2-3.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 120px;
            position: absolute;
        }
        .toxx3 h5
        {
            text-align: center;
            font-weight: bolder;
            margin-top: 250px;
        }
        .toxx3 p
        {
            text-align: center;
            color: rgba(0, 0, 0, 0.637);
        }
        .tox4
        {
            height: 400px;
            width: 200px;
            position: relative;
            margin-top: 50px;
            
        }
        .toxx4
        {
            height: 200px;
            width: 200px;
            background-image: url(tg-2-4.jpeg);
            background-position: center;
            background-size: cover;
            border-radius: 120px;
            position: absolute;
        }
        .toxx4 h5
        {
            text-align: center;
            font-weight: bolder;
            margin-top: 250px;
        }
        .toxx4 p
        {
            text-align: center;
            color: rgba(0, 0, 0, 0.637);
        }
        .hox
        {
            background-color: rgba(161, 78, 30, 0.904);
            color: white;
            height: 30px;
            width: 130px;
            border-radius: 5px;
            text-align: center;
            margin-top: 50px;
            margin-left: 100px;
            padding-top: 2px;
            font-weight: bolder;
        }
        .jox
        {
            margin-top: 20px;
            color: rgb(0, 0, 0);
            margin-left: 100px;
        }
        .jox h1
        {
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .vox
        {
            background-color: rgba(161, 78, 30, 0.904);
            width: 200px;
            height: 50px;
            font-weight: bold;
            color: white;
            position: relative;
            border-radius: 20px;
            float: right;
            margin-top: -60px;
            margin-right: 100px;
        }
        .vox p
        {
            position: absolute;
            margin-top: 12px;
            margin-left: 55px;
        }
        .burn
        {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        .wox1
        {
            width: 300px;
            height: 240px;
            overflow: hidden;
            border-radius: 10px;
        }
        .woxx1
        {
            transition: all;
            transition-duration: 1s;
            position: relative;
            
        }
        .woxx1:hover
        {
            transform: scale(1.3);
        }
        .wox2
        {
            width: 330px;
            height: 240px;
            overflow: hidden;
            border-radius: 10px;
        }
        .woxx2 
        {
            transition: all;
            transition-duration: 1s;
            position: relative;
            
        }
        .woxx2:hover
        {
            transform: scale(1.3);
        }
        .wox3
        {
            width: 300px;
            height: 240px;
            overflow: hidden;
            border-radius: 10px;
        }
        .woxx3
        {
            transition: all;
            transition-duration: 1s;
            position: relative;
            
        }
        .woxx3:hover
        {
            transform: scale(1.3);
        }
        .woxxx1
        {
            margin-top: 20px;
            font-weight: bolder;
        }
        .woxxx1 h5
        {
            font-weight: bold;
        }
        .btn
        {
            color: black;
            margin-left: -10px;
        }
        .woxxx2
        {
            margin-top: 20px;
            font-weight: bolder;
        }
        .woxxx2 h5
        {
            font-weight: bold;
        }
        .woxxx3
        {
            margin-top: 20px;
            font-weight: bolder;
        }
        .woxxx3 h5
        {
            font-weight: bold;
        }
        .footer
        {
            background-color: black;
            height: 600px;
            width: 100%;
            position: relative;
        }
        .con1 img
            {
                margin-left: 80px;
                margin-top: 120px;
            }
            .con1 p
            {               
                margin-left: 110px;
                margin-top: -29px;
                color: white;
                font-weight: bolder;
            }
            .mar1 img
            {
                margin-left: 330px;
                margin-top: -90px;
            }
            .mar1 p
            {
                margin-left: 355px;
                margin-top: -66px;
                color: white;
                font-weight: bolder;
            }
            .email
            {
                padding-right: 100px;
                position: absolute;
                margin-top: -480px;
                margin-left: 720px;
            }
            .tux
            {
                background-color: rgba(161, 78, 30, 0.904);
                color: white;
                position: absolute;
                margin-top: -485px;
                margin-left: 980px;
                padding: 5px 5px 5px 5px; 
                font-weight: bolder;
                letter-spacing: 2px;
                border-radius: 5px;
            }
            .logss
            {
                position: absolute;
                margin-top: -370px;
                margin-left: 70px;

            }
            .logss h5
            {
                color: white;
                margin-top: 50px;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .navy
            {
                margin-top: -100px;
                position: relative;
            }
            .navy ul li
            {
                display: inline-block;
                
            }
            .navy ul li a
            {
                color: rgba(255, 255, 255, 0.658);
                font-weight: bolder;
                padding-left: 50px;
                
            }
        </style>
</head>
<body>
    <div class="logo">
    <div class="logs">
        <img src="logo-black.png" height="80px" width="90px">
    
        <div class="con">
                <img src="ft-phone.png" height="30px" width="20px">
                <p>91 9629 278 815</p>
            </div>
            <div class="mar">
                <img src="ft-map-marker.png" height="30px" width="20px">
                <p>WASIGNTON BASEBEN</p>
            </div>
        
        </div>
        </div>
        <div class="box">
            <div class="box1">
                <img src="facebook-app-symbol (1).png" height="20px" width="20px">
            </div>
            <div class="box2">
                <img src="twitter.png" height="20px" width="20px">
            </div>
            <div class="box3">
                <img src="youtube.png" height="20px" width="20px">
            </div>
            <div class="box4">
                <img src="google-plus.png" height="20px" width="20px">
            </div>
            <div class="box5">
                <img src="instagram.png" height="20px" width="20px">
            </div>
        </div>
        <div class="last">
            <p>TESTY COFFEE</p>
        </div>
        <div class="line">
        <img src="minus.png" height="5px" width="100%">
    </div>
    <div class="nav">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="coffee.html">HOME</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href="coffeeabout.html">ABOUT</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href="coffeemenu.html">MENU</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href="#">RESERVATION</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <div class="ser">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </ul>
    </div>
    <div class="cen">
        <img src="hero-img-2-1.png" height="600px" width="500px">
        <div class="sen">
        <h1>DISTINCT <br>COFFEE AROMA</h1>
        <P>The coffee is brewed by first roasting the green coffee beans over hot <br>coals in a brazier. given an opportunity to sample</P>
    </div>
</div>
    <div class="ten">
        <p class="sss">TESTY COFFEE</p>
        <P class="ssss">READ MORE</P>
    </div>
    <div class="car">
    <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
                <h4 class="card-title">1992</h4>
              <h5 class="card-title">HOW WE STARTED</h5>
              <p class="card-text">Curabitur semper erat a lacusey <br> sedn consequat, sit amet quamey..</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
                <h4 class="card-title">2002</h4>
              <h5 class="card-title">COFFEE BEANS</h5>
              <p class="card-text">Curabitur semper erat a lacusey <br> sedn consequat, sit amet quamey..</p>
            </div>
          </div>
        </div>
      
      
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
                <h4 class="card-title">2014</h4>
              <h5 class="card-title">FAMILY WORK</h5>
              <p class="card-text">Curabitur semper erat a lacusey <br> sedn consequat, sit amet quamey..</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
                <h4 class="card-title">2019</h4>
              <h5 class="card-title">INDIAN GRADES</h5>
              <p class="card-text">Curabitur semper erat a lacusey <br> sedn consequat, sit amet quamey..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="book">
    <img src="about-img-2-1.png" height="550px" width="550px">
    <div class="books">
        <img src="about-img-2-2.png" height="250px" width="250px">
    </div>
</div>
    <div class="booki">
        <h5>ABOUT US</h5>
        <h1>ONE OF THE BEST COFFEE <br> HOUSE IN YOUR HOME TOWN</h1>
        <p>Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibhtincidunt. <br><br><br>Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus mmodo mattis. Aliquam erat volutpat. Aenean accumsan id mi nec semper. Lorem ipsum.</p>
    </div>
    
    <div class="noob">
        <p class="noo">SPECIAL MENU</p>
        <h1>CAFENA POPULAR MENU</h1>
    </div>
    <div class="but">
        <button type="button" class="btn btn-warning">ALL</button>
        <button type="button" class="btn btn-warning">CHOCOLATE</button>
        <button type="button" class="btn btn-warning">COFFEE</button>
        <button type="button" class="btn btn-warning">SANDWICHES</button>
        <button type="button" class="btn btn-warning">SWEETS</button>
        <button type="button" class="btn btn-warning">BLACK TEA</button>
        <button type="button" class="btn btn-warning">GREEN TEA</button>
    </div>
    
    <div class="jump jumbotron">    
    <div class="bg">
        <div class="one">
            <img src="menu-1.jpeg" height="280px" width="380px" >
        </div>
      </div>
      <div class="bgg">
          <div class="two">
              <img src="menu-2.jpeg" height="280px" width="380px">
          </div>
      </div>
      <div class="bggg">
        <div class="tree">
            <img src="menu-3.jpeg" height="280px" width="380px">
        </div>
    </div>
</div>
<div class="bx">
    <div class="bt">
      <h5>AMERICANO CAFE</h5>
      <p>PRICE Rs 350.00 /</p>
  </div>
  
  <div class="btt">
    <h5>CAFENA LATTE </h5>
    <p>PRICE Rs 350.00 /</p>
</div>

<div class="bttt">
    <h5>ESPRESSO RISPTETTO</h5>
    <p>PRICE Rs 350.00 /</p>
</div>
</div>
<div class="jum jumbotron">    
    <div class="big">
        <div class="four">
            <img src="menu-5.jpeg" height="280px" width="380px" >
        </div>
      </div>
      <div class="bigg">
          <div class="five">
              <img src="menu-4.jpeg" height="280px" width="380px">
          </div>
      </div>
      <div class="biggg">
        <div class="six">
            <img src="menu-6.jpeg" height="280px" width="380px">
        </div>
    </div>
</div>

<div class="bxx">
    <div class="bk">
      <h5>ESPRESSO LUNGO</h5>
      <p>PRICE Rs 350.00 /</p>
  </div>
  
  <div class="bkk">
    <h5>LATTE MACCHIATO</h5>
    <p>PRICE Rs 350.00 /</p>
</div>

<div class="bkkk">
    <h5>CAFE AU LAIT</h5>
    <p>PRICE Rs 350.00 /</p>
</div>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="slide carousel-item active">
          <p class="tet">TESTINOMIAL</p>
          <h1 class="set">OUR CUSTOMER REVIWES</h1>
          <img class="yet" src="t-quote.png" height="60px" width="60px">
          <p class="wet">Very good quality of food and service. Vast menu with child friendly items as well as<br>local seafood and even entrees for those who dont like seafood. Great Place! Thanks.<br>We absolutely love everything there..</p>
          <img class="vet" src="tm-author.png" height="80px" width="80px">
          <h5 class="cet">RASALINA DE WILLAMSON</h5>
          <h5 class="xet">FOUNDER & CO</h5>
        <img class="d-block w-100" src="testimonial-bg-2.jpeg" height="700px" alt="First slide">
        
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="testimonial-bg-2.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="testimonial-bg-2.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
     
      <div class="fox">
          <p>TOP GRADE</p>
      </div>
      <div class="rox">
          <h1>WORLD TOP GRADE</h1>
      </div>
      <div class="grade">
          <div class="tox1">
              <div class="toxx1">
              <h5>AMERICANO GRADE</h5>
              <p>Curabitur semper erat a lacusey consequat, sit amet quam</p>
          </div>
        </div>
        <div class="tox2">
            <div class="toxx2">
            <h5>AREBICA GREEN</h5>
            <p>Curabitur semper erat a lacusey consequat, sit amet quam</p>
        </div>
      </div>
      <div class="tox3">
        <div class="toxx3">
        <h5>MIXED ROSTED</h5>
        <p>Curabitur semper erat a lacusey consequat, sit amet quam</p>
    </div>
  </div>
  <div class="tox4">
    <div class="toxx4">
    <h5>ROBASTA ROSTED</h5>
    <p>Curabitur semper erat a lacusey consequat, sit amet quam</p>
</div>
</div>
          
      </div>
      <div class="hox">
          <p>NEWS & BLOG</p></div>
          <div class="jox">
          <h1>LATEST NEWS & BLOG</h1>
    </div>
    <div class="vox">
        <p>Learn More</p>
    </div>
        
    <div class="burn">
        <div class="wox1">
            <div class="woxx1">
                <img src="blog-2-1.jpeg" height="240px" width="330px" alt="Card image gap">
        </div>
      </div>
      <div class="wox2">
        <div class="woxx2">
            <img src="blog-2-2.jpeg" height="240px" width="330" alt="Card image gap">
    </div>
  </div>
  <div class="wox3">
    <div class="woxx3">
        <img src="blog-2-3.jpeg" height="240px" width="330px" alt="Card image gap">
</div>
</div>
       <div class="woxxx1">
           <p>BY: RASALINA</p>
           <h5>Questions Business Must Be<br>Able To Answers</h5>
           <a href="#" class="btn">READ MORE --></a>
       </div>
       <div class="woxxx2">
        <p>BY: RASALINA</p>
        <h5>Build A Cool Mornig With<br>Cafena Coffee</h5>
        <a href="#" class="btn">READ MORE --></a>
    </div>
    <div class="woxxx3">
        <p>BY: RASALINA</p>
        <h5>Ideal Cocktails From Our<br>Barmen For Pefect Mood</h5>
        <a href="#" class="btn">READ MORE --></a> 
    </div>
    </div>
    <div class="footer">
        <div class="con1">
            <img src="ft-phone.png" height="30px" width="20px">
            <p>PHONE : 91 9629 278 815</p>
        </div>
        <div class="mar1">
            <img src="ft-map-marker.png" height="30px" width="20px">
            <p>ADDRESS : 30 NORTH WEST NEW</p>
        </div>
    
    </div>

    <form>
        
        <select class="email">
            <option>Enter your mail</option>
          </select>
          <button class="tux">SUBSCRIBE</button>
    </form>
    <div class="logss">
        <img src="logo (1).png" height="90px" width="110px">
        <h5>Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam<br>venenatis fringilla. Morbi vestibulum</h5>
   </div>
   <div class="navy">
    <ul>
        <li class="navy-item">
            <a class="nav-link" href="coffee.html">HOME</a>
          </li>
          
        <li class="navy-item">
            <a class="nav-link" href="coffeeabout.html">ABOUT</a>
          </li>
          
        <li class="navy-item">
            <a class="nav-link" href="coffeemenu.html">MENU</a>
          </li>
          
        <li class="navy-item">
            <a class="nav-link" href="#">RESERVATION</a>
          </li>
          
        <li class="navy-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          </ul>


</body>
</html>